{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3L1NI5N\\MSSQLSERVER1;Initial Catalog=TestSIGT;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
